:root {
  --purple: rgb(81, 40, 136);
  --purple0: #5c3865;
  --purple1: #7b6b7f;
  --purple2: #2f1934;
  --green: #009F6B;
  --green-fade-1: #009f6bbf;
  --green1: #59e45ffa;
}

html {
  font-size: 14px;
}

a[href^="/"] {
  text-decoration: none;
}

button {
  cursor: pointer;
  background-color: #42d82f33;
  border: 1px solid #42d82f33;
}

button:hover {
  background-color: #42d82f77;
}

button:hover, button:active {
  transition: 200ms;
}

button:active, button:focus {
  background: linear-gradient(#2FD8C4cc, #2FD8C4ee);
  outline: none;
}

p {
  font-size: 16px;
}

img {
  margin: 0;
}

blockquote {
  font-family: "Alegreya";
  position: relative;
  width: 100%;
  font-weight: 300;
  font-size: 20px;
  min-height: 47px;
  margin: 0.5rem;
  padding: 2rem;
  color: white;
  text-indent: 2.5rem;
  line-height: 22px;
}

blockquote:after {
  content: "";
  background: url("../../images/quote.png") top left no-repeat;
  background-size: 40px 30px;
  width: 40px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 10px;
}

input:focus, textarea:focus {
  outline-color: var(--purple)
}

.blockquote--small {
  font-size: 18px;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-indent: 2rem;
}
.blockquote--small:after {
  background-size: 30px 20px;
  top: 10px;
  width: 30px;
  height: 21px;
}

.blockquote-wrapper {
  padding: 1rem;
}

.app-background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image: url("../../images/tile_faerie_dots.png");
  background-repeat: repeat;
  z-index: -100000000
}

.app-container {
   margin: 0 auto;
   max-width: 960px;
   padding-top: 70px;
   background-color: white;
}

.container {
  padding: 2rem;
  padding-top: 0;
  position: relative;
  z-index: 0;
}

.container--pad-top, .section--pad-top {
  padding-top: 2rem;
}

.section {
  position: relative;
  margin-bottom: 3rem;
  z-index: 0;
}

h1 {
  margin-bottom: 1em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.divider {
  height: 5px;
  width: 20%;
  margin-bottom: 3rem;
}

.purple {
  color: var(--purple);
}
.purple0 {
  color: var(--purple0);
}
.purple1 {
  color: var(--purple1)
}
.purple2 {
  color: var(--purple2);
}
.green {
  color: var(--green);
}
.white {
  color: white;
}

.bg--white {
  background-color: white;
}
.bg--purple {
  background-color: var(--purple);
}
.bg--green {
  background-color: var(--green);
}
.bg--green1 {
  background-color: var(--green1);
}
.bg--green-fade {
  background-color: var(--green-fade-1);
}

.big-lines {
  line-height: 26px;
}

.link {
  color: white;
  text-decoration: none;
}

.background-cover-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -9;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.button-cta-1 {
  background: linear-gradient(#70eeff, #45E9FF);
  background: linear-gradient(#25d195, #009F6B);
  border: none;
  border-radius: 5px;
}

.mobile-hidden {
  display: none;
}

.shadow {
  text-shadow: 2px 6px 6px rgba(0,0,0,0.152);
}

.page-banner {
  width: 100%;
  height: 10rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.page-banner--pay {
  background-image: url("../../images/flowers2.jpg");
}

.page-banner--packages {
  background-image: url("../../images/flowers4_big.jpg")
}

/* header */
.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  margin-bottom: 0;
  background-color: white;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-box-shadow: 0px -3px 21px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px -3px 21px 3px rgba(0,0,0,0.5);
  box-shadow: 0px -3px 21px 3px rgba(0,0,0,0.5);
}
.header-logo {
  height: 4rem;
  width: 4rem;
  margin-right: 0.5rem;
  margin-bottom: 0;
}

.site-title, .logo__subtitle {
  margin: 0;
}

.site-title {
  font-size: 16px;
  letter-spacing: 0.8px;
}

.logo__subtitle {
  font-size: 8px;
  letter-spacing: 0.2px;
}

.sm-img {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0;
}

.flex-row {
  display: flex;
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

@media screen and (min-width: 667px) {
  .subcontainer {
    margin: 0 auto;
    max-width: 960;
    padding: 1.45rem 1.0875rem;
  }
  .header-logo {
    height: 3em;
    width: 3em;
    margin-right: 0.75em;
  }

  .site-title {
    font-size: inherit;
  }

  .logo__subtitle {
    font-size: 12px;
  }

  .mobile-hidden: {
    display:initial;
  }
}

/* Footer css */
.footer {
  position: relative;
  padding: 1em;
  background-color: white;
  z-index: 0;
}
.footer::before {
  position: absolute;
  background: linear-gradient(#dbdbff, #15ad25ad);
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
}
.footer-about-card {
  display: flex;
  justify-content: space-between;
  /* box-shadow: 0px 2px 12px -5px black; */
  margin-bottom: 2em;
}
.footer-about-card > img {
  height: 200px;
  margin-right: 0.55em;
}

/* Drawer */
.drawer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 70vw;
  background-color: rgb(81, 40, 136);
  transition: 250ms ease-in;
}

.drawer.closed {
  left: -70vw;
}

.hero-text {
  font-size: 24px;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.z10 {
  z-index: 10;
}

.slanted-section-decorator {
  height: 70px;
  overflow: hidden;
  z-index: -1;
}
.slanted-section-decorator:after {
  position: absolute;
  top: -70px;
  left: 0;
  width: 100%;
  height: 100px;
  transform: skewY(-3deg);
  content: "";
  z-index: 0;
}
.slanted-section-decorator--purple:after {
  background-color: rgb(81, 40, 136);
}
.slanted-section-decorator--gold:after {
  background-color: gold;
}

/* CTA buttons */
.contact-cta-button {
  font-size: 18px;
  padding: 0.55em;
  cursor: pointer;
  background-color: rgba(81, 40, 136, 0.2);
  border: 1px solid rgba(81, 40, 136, 0.2);
}

.contact-cta-button:hover {
  background-color: rgba(81, 40, 136, 0.3);
}

.contact-cta-button:hover, .contact-cta-button:active {
  transition: 200ms;
}

.contact-cta-button:active, .contact-cta-button:focus {
  background: linear-gradient(rgba(81, 40, 136, 0.45), rgba(81, 40, 136, 0.5));
  outline: none;
}
